<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS Homework 16</title>
</head>
<body>
    <section class="theory">
        <h1>Функція для підрахунку n-го узагальненого числа Фібоначчі</h1>

    </section>

<script src="./homework_16.js"></script>

</body>
</html>